# Тема “Вычисления с помощью Numpy”

### Задание 1
Импортируйте библиотеку Numpy и дайте ей псевдоним np.
Создайте массив Numpy под названием a размером 5x2, то есть состоящий из 
5 строк и 2 столбцов. Первый столбец должен содержать числа 1, 2, 3, 3, 1, а второй - числа 6, 8, 11, 10, 7. Будем считать, что каждый столбец - это признак, а строка - наблюдение. Затем найдите среднее значение по каждому признаку, используя метод mean массива Numpy. Результат запишите в массив mean_a, в нем должно быть 2 элемента.

In [1]:
import numpy as np

In [2]:
a = np.array([[1,6],
              [2,8],
              [3,11],
              [3,10],
              [1,7]], dtype=int)

In [3]:
mean_a = a.mean(axis=0)

In [4]:
mean_a

array([2. , 8.4])

### Задание 2
Вычислите массив a_centered, отняв от значений массива “а” средние значения соответствующих признаков, содержащиеся в массиве mean_a. Вычисление должно производиться в одно действие. Получившийся массив должен иметь размер 5x2.

In [5]:
a_centered = a - mean_a

In [6]:
a_centered

array([[-1. , -2.4],
       [ 0. , -0.4],
       [ 1. ,  2.6],
       [ 1. ,  1.6],
       [-1. , -1.4]])

### Задание 3
Найдите скалярное произведение столбцов массива a_centered. В результате должна получиться величина a_centered_sp. Затем поделите a_centered_sp на N-1, где N - число наблюдений.

In [7]:
a_centered_sp = np.dot(a_centered.T[0],a_centered.T[1].T)

In [8]:
a_centered_sp

8.0

In [9]:
N = a.shape[0]

In [10]:
result = a_centered_sp / (N - 1)

In [11]:
result

2.0

### Задание 4**
Число, которое мы получили в конце задания 3 является ковариацией двух признаков, содержащихся в массиве “а”. В задании 4 мы делили сумму произведений центрированных признаков на N-1, а не на N, поэтому полученная нами величина является несмещенной оценкой ковариации.
Подробнее узнать о ковариации можно здесь:
Выборочная ковариация и выборочная дисперсия — Студопедия
В этом задании проверьте получившееся число, вычислив ковариацию еще одним способом - с помощью функции np.cov. В качестве аргумента m функция np.cov должна принимать транспонированный массив “a”. В получившейся ковариационной матрице (массив Numpy размером 2x2) искомое значение ковариации будет равно элементу в строке с индексом 0 и столбце с индексом 1.

In [12]:
np.cov(a.T)[0][1]

2.0

In [13]:
np.cov(a.T)

array([[1. , 2. ],
       [2. , 4.3]])

# Тема “Работа с данными в Pandas”

### Задание 1
Импортируйте библиотеку Pandas и дайте ей псевдоним pd. Создайте датафрейм authors со столбцами author_id и author_name, в которых соответственно содержатся данные: [1, 2, 3] и ['Тургенев', 'Чехов', 'Островский'].
Затем создайте датафрейм book cо столбцами author_id, book_title и price, в которых соответственно содержатся данные:  
[1, 1, 1, 2, 2, 3, 3],
['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
[450, 300, 350, 500, 450, 370, 290].

In [14]:
import pandas as pd

In [15]:
authors = pd.DataFrame({
    "author_id": [1, 2, 3],
    "author_name": ['Тургенев', 'Чехов', 'Островский']
})

In [16]:
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [17]:
books = pd.DataFrame({
    "author_id": [1, 1, 1, 2, 2, 3, 3],
    "book_title": ["Отцы и дети", "Рудин", "Дворянское гнездо", "Толстый и тонкий", "Дама с собачкой", "Гроза", "Таланты и поклонники"],
    "Price": [450, 300, 350, 500, 450, 370, 290]
})

In [18]:
books

   author_id            book_title  Price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

### Задание 2
Получите датафрейм authors_price, соединив датафреймы authors и books по полю author_id.

In [19]:
authors_price = pd.merge(authors, books, on='author_id', how='outer')

In [20]:
authors_price

   author_id author_name            book_title  Price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

### Задание 3
Создайте датафрейм top5, в котором содержатся строки из authors_price с пятью самыми дорогими книгами.

In [21]:
top5 = authors_price.sort_values(by="Price" ,ascending=False).head(5)

In [22]:
top5.reset_index(drop=True)

   author_id author_name         book_title  Price
0          2       Чехов   Толстый и тонкий    500
1          1    Тургенев        Отцы и дети    450
2          2       Чехов    Дама с собачкой    450
3          3  Островский              Гроза    370
4          1    Тургенев  Дворянское гнездо    350

### Задание 4
Создайте датафрейм authors_stat на основе информации из authors_price. В датафрейме authors_stat должны быть четыре столбца:
author_name, min_price, max_price и mean_price,
в которых должны содержаться соответственно имя автора, минимальная, максимальная и средняя цена на книги этого автора.

In [23]:
authors_price

   author_id author_name            book_title  Price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [24]:
authors_stat = authors_price.groupby("author_name").agg({'Price': ['min', 'max', 'mean']})

In [25]:
authors_stat

            Price
              min  max        mean
author_name
Островский    290  370  330.000000
Тургенев      300  450  366.666667
Чехов         450  500  475.000000

### Задание 5**
Создайте новый столбец в датафрейме authors_price под названием cover, в нем будут располагаться данные о том, какая обложка у данной книги - твердая или мягкая. В этот столбец поместите данные из следующего списка:
['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая'].
Просмотрите документацию по функции pd. с помощью вопросительного знака.Для каждого автора посчитайте суммарную стоимость книг в твердой и мягкой обложке. Используйте для этого функцию pd.pivot_table. При этом столбцы должны называться "твердая" и "мягкая", а индексами должны быть фамилии авторов. Пропущенные значения стоимостей заполните нулями, при необходимости загрузите библиотеку Numpy.
Назовите полученный датасет book_info и сохраните его в формат pickle под названием "book_info.pkl". Затем загрузите из этого файла датафрейм и назовите его book_info2. Удостоверьтесь, что датафреймы book_info и book_info2 идентичны.

In [26]:
authors_price['book_binding'] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']

In [27]:
authors_price

   author_id author_name            book_title  Price book_binding
0          1    Тургенев           Отцы и дети    450      твердая
1          1    Тургенев                 Рудин    300       мягкая
2          1    Тургенев     Дворянское гнездо    350       мягкая
3          2       Чехов      Толстый и тонкий    500      твердая
4          2       Чехов       Дама с собачкой    450      твердая
5          3  Островский                 Гроза    370       мягкая
6          3  Островский  Таланты и поклонники    290       мягкая

In [28]:
book_info = authors_price.pivot_table('Price', index='author_name', columns='book_binding', aggfunc=sum, fill_value=0)

In [29]:
book_info

book_binding  мягкая  твердая
author_name
Островский       660        0
Тургенев         650      450
Чехов              0      950

In [30]:
book_info.to_pickle("book_info.pkl")

In [31]:
book_info2 = pd.read_pickle("book_info.pkl")

In [32]:
book_info2

book_binding  мягкая  твердая
author_name
Островский       660        0
Тургенев         650      450
Чехов              0      950

In [33]:
book_info.equals(book_info2)

True

# Скачать данные из соревнования, пока можете работать только с train.csv. Считать их.

### 1. Посчитать основные статистики по каждому признаку (минимальные, максимальные, средние значения). Сделать выводы об адекватности этих статистик.

("train.csv" в папке с нотбуком)

In [34]:
df = pd.read_csv("train.csv", sep=",")

In [35]:
df

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
0,11809,27,3.0,115.027311,NaN,10.0,4,10.0,2014,0.075424,B,B,11,3097,0,NaN,0,0,B,305018.871089
1,3013,22,1.0,39.832524,23.169223,8.0,7,8.0,1966,0.118537,B,B,30,6207,1,1183.0,1,0,B,177734.553407
2,8215,1,3.0,78.342215,47.671972,10.0,2,17.0,1988,0.025609,B,B,33,5261,0,240.0,3,1,B,282078.720850
3,2352,1,1.0,40.409907,NaN,1.0,10,22.0,1977,0.007122,B,B,1,264,0,NaN,0,1,B,168106.007630
4,13866,94,2.0,64.285067,38.562517,9.0,16,16.0,1972,0.282798,B,B,33,8667,2,NaN,0,6,B,343995.102962
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1260,61,2.0,49.090728,33.272626,6.0,3,12.0,1981,0.300323,B,B,52,10311,6,NaN,1,9,B,119367.455796
9996,16265,27,2.0,64.307684,37.038420,9.0,13,0.0,1977,0.072158,B,B,2,629,1,NaN,0,0,A,199715.148807
9997,2795,178,1.0,29.648057,16.555363,5.0,3,5.0,1958,0.460556,B,B,20,4386,14,NaN,1,5,B,165953.912580
9998,14561,21,1.0,32.330292,22.326870,5.0,3,9.0,1969,0.194489,B,B,47,8004,3,125.0,3,5,B,171842.411855
9999,7202,94,1.0,35.815476,22.301367,6.0,9,9.0,1975,0.127376,B,B,43,8429,3,NaN,3,9,B,177685.627486

In [36]:
df.shape

(10000, 20)

In [37]:
df.agg({col:['min', 'max', 'mean'] for col in df})

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
max,16798.0000,209.0000,19.0000,641.065193,7480.592129,2014.0000,42.0000,117.0000,2.005201e+07,0.521867,B,B,74.000,19083.0000,141.0000,4849.00000,6.0000,23.0000,B,633233.466570
mean,8383.4077,50.4008,1.8905,56.315775,37.199645,6.2733,8.5267,12.6094,3.990166e+03,0.118858,NaN,NaN,24.687,5352.1574,8.0392,1142.90446,1.3195,4.2313,NaN,214138.857399
min,0.0000,0.0000,0.0000,1.136859,0.370619,0.0000,1.0000,0.0000,1.910000e+03,0.000000,A,A,0.000,168.0000,0.0000,0.00000,0.0000,0.0000,A,59174.778028

Параметры id, Distinctid, не имеют смысла

Характеристики mean для Rooms, Square, lifeSquare, KitchenSquare, HouseFloor адекватны, но данные имеют явные ошибки судя по значениям min и max
HouseYear выглядит неадекватно, скорее всего по причиние очень большого max значения
Характеристики Price, Floor кажутся адекватными
адекватность остальных характеристик оценить сложно

### 2. Посчитать для каждого признака, сколько в нем уникальных значений и как часто они встречаются. Сделать выводы по каждому признаку.

Количество уникальных значений для каждой характеристики:

In [87]:
count_dict = {col: len(df[col].unique()) for col in df}
count_dict

{'Id': 10000,
 'DistrictId': 205,
 'Rooms': 9,
 'Square': 10000,
 'LifeSquare': 7888,
 'KitchenSquare': 58,
 'Floor': 33,
 'HouseFloor': 44,
 'HouseYear': 97,
 'Ecology_1': 129,
 'Ecology_2': 2,
 'Ecology_3': 2,
 'Social_1': 51,
 'Social_2': 142,
 'Social_3': 30,
 'Healthcare_1': 80,
 'Helthcare_2': 7,
 'Shops_1': 16,
 'Shops_2': 2,
 'Price': 10000}

Вывод количества уникальных значений для характеристик, количество уникальных значений которых менее unique_val

In [85]:
unique_val = 10
d_frames = {}
for col in df:
    if df[col].nunique() < unique_val:
        vc = df[col].value_counts()
        d_frames[col] = pd.DataFrame({col + '_val':vc.index, col + '_count':vc.values})

for frame in d_frames.values():
    print(frame)

   Rooms_val  Rooms_count
0        2.0         3880
1        1.0         3705
2        3.0         2235
3        4.0          150
4        5.0           18
5        0.0            8
6       10.0            2
7       19.0            1
8        6.0            1
  Ecology_2_val  Ecology_2_count
0             B             9903
1             A               97
  Ecology_3_val  Ecology_3_count
0             B             9725
1             A              275
   Helthcare_2_val  Helthcare_2_count
0                0               4214
1                1               2183
2                3               1670
3                2               1158
4                5                388
5                4                288
6                6                 99
  Shops_2_val  Shops_2_count
0           B           9175
1           A            825

Отдельно по подозрительным признакам

In [190]:
df['Rooms'].value_counts()

2.0     3880
1.0     3705
3.0     2235
4.0      150
5.0       18
0.0        8
10.0       2
19.0       1
6.0        1
Name: Rooms, dtype: int64

In [195]:
df['HouseYear'].value_counts(ascending=True)

20052011       1
1928           1
1910           1
1916           1
1947           1
            ...
2014         210
2015         299
2016         305
2017         308
1977        2652
Name: HouseYear, Length: 97, dtype: int64

In [197]:
df.query('HouseYear > 2020')

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
8828,11607,147,2.0,44.791836,28.360393,5.0,4,9.0,4968,0.319809,B,B,25,4756,16,2857.0,5,8,B,243028.603096
9163,10814,109,1.0,37.265070,20.239714,9.0,9,12.0,20052011,0.136330,B,B,30,6141,10,262.0,3,6,B,254084.534396

In [198]:
df.query('Square > 300')

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
726,28,9,2.0,604.705972,NaN,1.0,17,18.0,1977,0.161532,B,B,25,5648,1,30.0,2,4,B,187717.242538
7010,2307,102,1.0,409.425181,410.639749,10.0,4,4.0,2016,0.238617,B,B,26,3889,6,705.0,3,6,B,90470.430830
9229,11602,30,2.0,641.065193,638.163193,10.0,20,19.0,2019,0.000078,B,B,22,6398,141,1046.0,3,23,B,133529.681562

### 3. Используя выводы из двух предыдущих заданий, найдите те наблюдения, где есть пропуски, выбросы или неадекватные значения, используя фильтрацию из pandas.

Общий фильтр для всех полей в которых есть подозрительные значения

In [139]:
df.query('Rooms == 0 | Rooms > 6 | \
         Square > 300 | \
         (LifeSquare + KitchenSquare) > Square | \
         Floor > HouseFloor | \
         HouseYear > 2020')

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
17,1190,8,2.0,49.396000,28.299600,5.0,6,5.0,1962,0.458174,B,A,26,4439,1,1130.0,1,5,B,186971.926566
19,367,45,1.0,42.367289,40.012529,1.0,16,14.0,2015,0.195781,B,B,23,5212,6,NaN,3,2,B,250466.980777
21,8471,20,3.0,75.611065,47.494621,8.0,11,9.0,1976,0.019509,B,B,37,7687,11,176.0,5,5,B,366916.246494
24,4717,27,1.0,44.203947,NaN,0.0,2,0.0,1977,0.072158,B,B,2,629,1,NaN,0,0,A,135466.559958
25,4521,6,2.0,65.409965,NaN,1.0,18,1.0,1977,0.243205,B,B,5,1564,0,540.0,0,0,B,191205.272608
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9975,4944,6,2.0,52.573133,NaN,1.0,18,17.0,1977,0.243205,B,B,5,1564,0,540.0,0,0,B,154366.031184
9979,2201,6,1.0,40.043234,41.984322,1.0,3,17.0,2014,0.243205,B,B,5,1564,0,540.0,0,0,B,134888.083598
9987,11665,1,2.0,62.690057,64.602939,10.0,19,22.0,2018,0.007122,B,B,1,264,0,NaN,0,1,B,203908.192698
9993,9289,1,3.0,84.486078,88.931509,0.0,4,22.0,2016,0.007122,B,B,1,264,0,NaN,0,1,B,264213.558631
9996,16265,27,2.0,64.307684,37.038420,9.0,13,0.0,1977,0.072158,B,B,2,629,1,NaN,0,0,A,199715.148807

Проверка полей, которые потенциально должны быть не нулевыми, в результате такие поля не найдены

In [189]:
null_df = pd.DataFrame(data=None, columns=df.columns)
not_null_collumns = ['DistrictId','Square', 'Floor', 'Rooms', 'HouseYear','Ecology_1','Ecology_2','Ecology_3','Social_1','Social_2','Social_3','Price']
for col in not_null_collumns:
    tm = df[df[col].isnull()]
    null_df = pd.concat([null_df, tm], axis=0, ignore_index=True)
null_df

Empty DataFrame
Columns: [Id, DistrictId, Rooms, Square, LifeSquare, KitchenSquare, Floor, HouseFloor, HouseYear, Ecology_1, Ecology_2, Ecology_3, Social_1, Social_2, Social_3, Healthcare_1, Helthcare_2, Shops_1, Shops_2, Price]
Index: []